/**
 * TrancheVestingCovenant
 *
 * ENFORCEABILITY: [ENFORCEABLE-NOW]
 *
 * PURPOSE: Enforce bounded non-uniform vesting schedules using up to 8
 *          immutable tranche unlocks. This gives BCH-native custom vesting
 *          shapes without pretending to support arbitrary EVM-style curves.
 *
 * NFT COMMITMENT (40 bytes — same layout as VestingCovenant):
 *   [0]:     status (uint8: 0=ACTIVE, 1=PAUSED, 2=CANCELLED, 3=COMPLETED)
 *   [1]:     flags (uint8: bit0=cancelable, bit1=transferable, bit2=usesTokens)
 *   [2-9]:   total_released (uint64)
 *   [10-14]: cursor (5 bytes, adjusted start used for pause accounting)
 *   [15-19]: pause_start (5 bytes, when current pause began; 0 if not paused)
 *   [20-39]: recipient_hash (bytes20)
 */

pragma cashscript ^0.13.0;

contract TrancheVestingCovenant(
    bytes32 vaultId,
    bytes20 senderHash,
    int totalAmount,
    int startTimestamp,
    int scheduleCount,
    int tranche1Timestamp,
    int tranche1Cumulative,
    int tranche2Timestamp,
    int tranche2Cumulative,
    int tranche3Timestamp,
    int tranche3Cumulative,
    int tranche4Timestamp,
    int tranche4Cumulative,
    int tranche5Timestamp,
    int tranche5Cumulative,
    int tranche6Timestamp,
    int tranche6Cumulative,
    int tranche7Timestamp,
    int tranche7Cumulative,
    int tranche8Timestamp,
    int tranche8Cumulative
) {
    function claim(sig recipientSig, pubkey recipientPubkey) {
        bytes c = tx.inputs[0].nftCommitment;
        int status        = int(c.split(1)[0]);
        bytes1 flagsByte  = c.split(1)[1].split(1)[0];
        int totalReleased = int(c.split(2)[1].split(8)[0]);
        int cursor        = int(c.split(10)[1].split(5)[0]);
        bytes20 recipient = c.split(20)[1].split(20)[0];

        require(hash160(recipientPubkey) == recipient);
        require(checkSig(recipientSig, recipientPubkey));
        require(status == 0); // ACTIVE

        int timeShift = cursor - startTimestamp;
        int effectiveNow = tx.locktime - timeShift;
        int vestedTotal = 0;

        if (scheduleCount >= 1 && effectiveNow >= tranche1Timestamp) {
            vestedTotal = tranche1Cumulative;
        }
        if (scheduleCount >= 2 && effectiveNow >= tranche2Timestamp) {
            vestedTotal = tranche2Cumulative;
        }
        if (scheduleCount >= 3 && effectiveNow >= tranche3Timestamp) {
            vestedTotal = tranche3Cumulative;
        }
        if (scheduleCount >= 4 && effectiveNow >= tranche4Timestamp) {
            vestedTotal = tranche4Cumulative;
        }
        if (scheduleCount >= 5 && effectiveNow >= tranche5Timestamp) {
            vestedTotal = tranche5Cumulative;
        }
        if (scheduleCount >= 6 && effectiveNow >= tranche6Timestamp) {
            vestedTotal = tranche6Cumulative;
        }
        if (scheduleCount >= 7 && effectiveNow >= tranche7Timestamp) {
            vestedTotal = tranche7Cumulative;
        }
        if (scheduleCount >= 8 && effectiveNow >= tranche8Timestamp) {
            vestedTotal = tranche8Cumulative;
        }

        int claimable = vestedTotal - totalReleased;
        require(claimable > 0);

        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(recipient));

        if ((flagsByte & 0x04) == 0x04) {
            require(tx.outputs[0].tokenCategory == tx.inputs[0].tokenCategory);
            require(tx.outputs[0].tokenAmount == claimable);
        } else {
            require(tx.outputs[0].value == claimable);
        }

        int newTotalReleased = totalReleased + claimable;
        int newStatus = 0;
        if (newTotalReleased >= totalAmount) { newStatus = 3; }

        bytes newCommitment =
            toPaddedBytes(newStatus, 1) +
            flagsByte +
            toPaddedBytes(newTotalReleased, 8) +
            toPaddedBytes(cursor, 5) +
            0x0000000000 +
            recipient;

        require(tx.outputs[1].nftCommitment == newCommitment);
        require(tx.outputs[1].tokenCategory == tx.inputs[0].tokenCategory);
        require(tx.outputs[1].lockingBytecode == tx.inputs[0].lockingBytecode);
    }

    function complete() {
        bytes c = tx.inputs[0].nftCommitment;
        int status        = int(c.split(1)[0]);
        bytes1 flagsByte  = c.split(1)[1].split(1)[0];
        int totalReleased = int(c.split(2)[1].split(8)[0]);
        int cursor        = int(c.split(10)[1].split(5)[0]);
        bytes20 recipient = c.split(20)[1].split(20)[0];

        require(status == 0 || status == 1);

        int timeShift = cursor - startTimestamp;
        int effectiveNow = tx.locktime - timeShift;
        int finalUnlockTimestamp = tranche1Timestamp;
        if (scheduleCount >= 2) { finalUnlockTimestamp = tranche2Timestamp; }
        if (scheduleCount >= 3) { finalUnlockTimestamp = tranche3Timestamp; }
        if (scheduleCount >= 4) { finalUnlockTimestamp = tranche4Timestamp; }
        if (scheduleCount >= 5) { finalUnlockTimestamp = tranche5Timestamp; }
        if (scheduleCount >= 6) { finalUnlockTimestamp = tranche6Timestamp; }
        if (scheduleCount >= 7) { finalUnlockTimestamp = tranche7Timestamp; }
        if (scheduleCount >= 8) { finalUnlockTimestamp = tranche8Timestamp; }
        require(effectiveNow >= finalUnlockTimestamp);

        int remaining = totalAmount - totalReleased;

        if (remaining > 0) {
            require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(recipient));
            if ((flagsByte & 0x04) == 0x04) {
                require(tx.outputs[0].tokenCategory == tx.inputs[0].tokenCategory);
                require(tx.outputs[0].tokenAmount == remaining);
            } else {
                require(tx.outputs[0].value == remaining);
            }
        }
        require(vaultId != 0x0000000000000000000000000000000000000000000000000000000000000000);
    }

    function pause(sig senderSig, pubkey senderPubkey) {
        bytes c = tx.inputs[0].nftCommitment;
        int status       = int(c.split(1)[0]);
        bytes1 flagsByte = c.split(1)[1].split(1)[0];

        require(hash160(senderPubkey) == senderHash);
        require(checkSig(senderSig, senderPubkey));
        require((flagsByte & 0x01) == 0x01);
        require(status == 0);

        bytes newCommitment =
            0x01 +
            flagsByte +
            c.split(2)[1].split(8)[0] +
            c.split(10)[1].split(5)[0] +
            toPaddedBytes(tx.locktime, 5) +
            c.split(20)[1].split(20)[0];

        require(tx.outputs[0].nftCommitment == newCommitment);
        require(tx.outputs[0].tokenCategory == tx.inputs[0].tokenCategory);
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
    }

    function resume(sig senderSig, pubkey senderPubkey) {
        bytes c = tx.inputs[0].nftCommitment;
        int status       = int(c.split(1)[0]);
        bytes1 flagsByte = c.split(1)[1].split(1)[0];
        int cursor       = int(c.split(10)[1].split(5)[0]);
        int pauseStart   = int(c.split(15)[1].split(5)[0]);

        require(hash160(senderPubkey) == senderHash);
        require(checkSig(senderSig, senderPubkey));
        require(status == 1);
        require(pauseStart > 0);

        int pauseDuration = tx.locktime - pauseStart;
        int newCursor = cursor + pauseDuration;

        bytes newCommitment =
            0x00 +
            flagsByte +
            c.split(2)[1].split(8)[0] +
            toPaddedBytes(newCursor, 5) +
            0x0000000000 +
            c.split(20)[1].split(20)[0];

        require(tx.outputs[0].nftCommitment == newCommitment);
        require(tx.outputs[0].tokenCategory == tx.inputs[0].tokenCategory);
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
    }

    function cancel(sig senderSig, pubkey senderPubkey) {
        bytes c = tx.inputs[0].nftCommitment;
        int status        = int(c.split(1)[0]);
        bytes1 flagsByte  = c.split(1)[1].split(1)[0];
        int totalReleased = int(c.split(2)[1].split(8)[0]);
        int cursor        = int(c.split(10)[1].split(5)[0]);
        bytes20 recipient = c.split(20)[1].split(20)[0];

        require(hash160(senderPubkey) == senderHash);
        require(checkSig(senderSig, senderPubkey));
        require((flagsByte & 0x01) == 0x01);
        require(status == 0 || status == 1);

        int timeShift = cursor - startTimestamp;
        int effectiveNow = tx.locktime - timeShift;
        int vestedAtCancel = 0;

        if (scheduleCount >= 1 && effectiveNow >= tranche1Timestamp) {
            vestedAtCancel = tranche1Cumulative;
        }
        if (scheduleCount >= 2 && effectiveNow >= tranche2Timestamp) {
            vestedAtCancel = tranche2Cumulative;
        }
        if (scheduleCount >= 3 && effectiveNow >= tranche3Timestamp) {
            vestedAtCancel = tranche3Cumulative;
        }
        if (scheduleCount >= 4 && effectiveNow >= tranche4Timestamp) {
            vestedAtCancel = tranche4Cumulative;
        }
        if (scheduleCount >= 5 && effectiveNow >= tranche5Timestamp) {
            vestedAtCancel = tranche5Cumulative;
        }
        if (scheduleCount >= 6 && effectiveNow >= tranche6Timestamp) {
            vestedAtCancel = tranche6Cumulative;
        }
        if (scheduleCount >= 7 && effectiveNow >= tranche7Timestamp) {
            vestedAtCancel = tranche7Cumulative;
        }
        if (scheduleCount >= 8 && effectiveNow >= tranche8Timestamp) {
            vestedAtCancel = tranche8Cumulative;
        }

        int claimableNow = vestedAtCancel - totalReleased;
        int unvested = totalAmount - vestedAtCancel;

        if (claimableNow > 0) {
            require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(recipient));
            if ((flagsByte & 0x04) == 0x04) {
                require(tx.outputs[0].tokenCategory == tx.inputs[0].tokenCategory);
                require(tx.outputs[0].tokenAmount == claimableNow);
            } else {
                require(tx.outputs[0].value == claimableNow);
            }
        }

        if (unvested > 0) {
            if (claimableNow > 0) {
                require(tx.outputs[1].lockingBytecode == new LockingBytecodeP2PKH(senderHash));
                if ((flagsByte & 0x04) == 0x04) {
                    require(tx.outputs[1].tokenCategory == tx.inputs[0].tokenCategory);
                    require(tx.outputs[1].tokenAmount == unvested);
                } else {
                    require(tx.outputs[1].value == unvested);
                }
            } else {
                require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(senderHash));
                if ((flagsByte & 0x04) == 0x04) {
                    require(tx.outputs[0].tokenCategory == tx.inputs[0].tokenCategory);
                    require(tx.outputs[0].tokenAmount == unvested);
                } else {
                    require(tx.outputs[0].value == unvested);
                }
            }
        }
    }

    function transfer(sig recipientSig, pubkey recipientPubkey, bytes20 newRecipientHash) {
        bytes c = tx.inputs[0].nftCommitment;
        int status        = int(c.split(1)[0]);
        bytes1 flagsByte  = c.split(1)[1].split(1)[0];
        bytes20 current   = c.split(20)[1].split(20)[0];

        require(hash160(recipientPubkey) == current);
        require(checkSig(recipientSig, recipientPubkey));
        require((flagsByte & 0x02) == 0x02);
        require(status == 0);

        bytes newCommitment = c.split(20)[0] + newRecipientHash;
        require(tx.outputs[0].nftCommitment == newCommitment);
        require(tx.outputs[0].tokenCategory == tx.inputs[0].tokenCategory);
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
    }
}
