FROM --platform=linux/amd64 node:22-alpine

WORKDIR /app

COPY backend/package.json backend/pnpm-lock.yaml ./

RUN npm install -g pnpm
RUN pnpm install --prod --frozen-lockfile

COPY backend/src ./src
COPY backend/tsconfig.json ./tsconfig.json
COPY contracts/artifacts ./contracts/artifacts

# Install dev deps separately just for the TS build step, then drop them
RUN pnpm install --frozen-lockfile
RUN pnpm build
RUN pnpm prune --prod

# TypeScript only emits .ts -> .js; copy non-TS runtime assets
RUN mkdir -p dist/database && cp src/database/postgres-schema.sql dist/database/

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
