FROM --platform=linux/amd64 node:22-alpine

WORKDIR /app

RUN npm install -g pnpm@10

COPY shared/package.json ./shared/package.json
COPY shared/tsconfig.json ./shared/tsconfig.json
COPY shared/types ./shared/types
COPY shared/constants ./shared/constants

COPY backend/executor/package.json ./executor/package.json

RUN printf '{"name":"flowguard","private":true,"version":"0.1.0"}' > package.json
RUN printf '{"packages":["executor","shared"]}' > pnpm-workspace.yaml

WORKDIR /app/shared
RUN pnpm install --no-frozen-lockfile
RUN pnpm build

WORKDIR /app/executor
RUN pnpm install --no-frozen-lockfile

COPY backend/executor/src ./src

RUN printf '{"compilerOptions":{"target":"ES2020","module":"NodeNext","lib":["ES2020"],"outDir":"./dist","rootDir":"./src","strict":true,"esModuleInterop":true,"skipLibCheck":true,"forceConsistentCasingInFileNames":true,"resolveJsonModule":true,"moduleResolution":"NodeNext"},"include":["src/**/*"],"exclude":["node_modules","dist"]}' > tsconfig.json

RUN pnpm build

CMD ["node", "dist/index.js"]
