FROM --platform=linux/amd64 node:22-alpine

WORKDIR /app

COPY backend/package.json backend/pnpm-lock.yaml ./

RUN npm install -g pnpm

# --ignore-scripts: pnpm 10 errors hard on unapproved native module build
# scripts (better-sqlite3 is a devDep only used by one-time migration scripts).
# The runtime uses pg, not better-sqlite3 — we don't need its native binding
# built in this image.
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

COPY backend/src ./src
COPY backend/tsconfig.json ./tsconfig.json
COPY contracts/artifacts ./contracts/artifacts

# Dev deps for TS build only; same ignore-scripts treatment then prune.
RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm build
RUN pnpm prune --prod

# TypeScript only emits .ts -> .js; copy non-TS runtime assets
RUN mkdir -p dist/database && cp src/database/postgres-schema.sql dist/database/

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
