FROM --platform=linux/amd64 node:22-alpine

WORKDIR /app

RUN npm install -g pnpm@10

COPY shared/package.json ./shared/package.json
COPY shared/tsconfig.json ./shared/tsconfig.json
COPY shared/types ./shared/types
COPY shared/constants ./shared/constants
COPY shared/utils ./shared/utils

COPY backend/indexer/package.json ./indexer/package.json

RUN printf '{"name":"flowguard","private":true,"version":"0.1.0"}' > package.json
RUN printf '{"packages":["indexer","shared"]}' > pnpm-workspace.yaml

WORKDIR /app/shared
RUN pnpm install --no-frozen-lockfile
RUN pnpm build

WORKDIR /app/indexer
RUN pnpm install --no-frozen-lockfile

COPY backend/indexer/src ./src
COPY backend/indexer/tsconfig.json ./tsconfig.json

RUN pnpm build

CMD ["node", "dist/index.js"]
