// Bitwise State Management Module
// Compact state encoding for cycle and proposal tracking

pragma cashscript ^0.8.0;

library BitwiseState {
    // State bit layout (for MVP, simplified):
    // Bits 0-15: Cycle unlock flags (16 cycles max)
    // Bits 16-31: Cycle spend flags (16 cycles max)
    // Bits 32-47: Proposal status (16 proposals max)
    // Bits 48-63: Approval counts (4 bits per proposal, 4 proposals)
    
    // Cycle unlock flags (bits 0-15)
    function isCycleUnlocked(int state, int cycleNumber) returns (bool) {
        int mask = 1 << cycleNumber;
        return (state & mask) != 0;
    }
    
    function setCycleUnlocked(int state, int cycleNumber) returns (int) {
        int mask = 1 << cycleNumber;
        return state | mask;
    }
    
    // Cycle spend flags (bits 16-31)
    function isCycleSpent(int state, int cycleNumber) returns (bool) {
        int mask = 1 << (cycleNumber + 16);
        return (state & mask) != 0;
    }
    
    function setCycleSpent(int state, int cycleNumber) returns (int) {
        int mask = 1 << (cycleNumber + 16);
        return state | mask;
    }
    
    // Proposal status (bits 32-47)
    // 00 = no proposal, 01 = pending, 10 = approved, 11 = executed
    function getProposalStatus(int state, int proposalId) returns (int) {
        int shift = 32 + (proposalId * 2);
        return (state >> shift) & 3;
    }
    
    function isProposalPending(int state, int proposalId) returns (bool) {
        return getProposalStatus(state, proposalId) == 1;
    }
    
    function isProposalApproved(int state, int proposalId, int threshold) returns (bool) {
        int status = getProposalStatus(state, proposalId);
        int approvalCount = getApprovalCount(state, proposalId);
        return status == 1 && approvalCount >= threshold;
    }
    
    function setProposalPending(int state, int proposalId) returns (int) {
        int shift = 32 + (proposalId * 2);
        int mask = 1 << shift;
        return state | mask;
    }
    
    function setProposalExecuted(int state, int proposalId) returns (int) {
        int shift = 32 + (proposalId * 2);
        int mask = 3 << shift;
        return (state & ~mask) | (3 << shift);
    }
    
    // Approval counts (bits 48-63, 4 bits per proposal)
    function getApprovalCount(int state, int proposalId) returns (int) {
        int shift = 48 + (proposalId * 4);
        return (state >> shift) & 15; // 4 bits = max 15 approvals
    }
    
    function incrementApproval(int state, int proposalId) returns (int) {
        int shift = 48 + (proposalId * 4);
        int currentCount = getApprovalCount(state, proposalId);
        int newCount = currentCount + 1;
        int mask = 15 << shift; // 4 bits mask
        return (state & ~mask) | (newCount << shift);
    }
}

