// Function Modules
// Reusable permission and validation functions

pragma cashscript ^0.8.0;

// Check if address is a signer
function isSigner(
    bytes20 address,
    bytes20 signer1,
    bytes20 signer2,
    bytes20 signer3
) returns (bool) {
    return address == signer1 || address == signer2 || address == signer3;
}

// Check if proposal has required approvals
function hasApproval(
    int approvalCount,
    int threshold
) returns (bool) {
    return approvalCount >= threshold;
}

// Check if spending is allowed
function isAllowedSpending(
    int amount,
    int spendingCap,
    int state
) returns (bool) {
    // Check if amount exceeds spending cap
    if (amount > spendingCap) {
        return false;
    }
    
    // Additional checks can be added here
    // e.g., check if cycle is unlocked, etc.
    
    return true;
}

// Governance function: Add signer (requires threshold approval)
function canAddSigner(
    int approvalCount,
    int threshold
) returns (bool) {
    return approvalCount >= threshold;
}

// Governance function: Pause vault (requires threshold approval)
function canPauseVault(
    int approvalCount,
    int threshold
) returns (bool) {
    return approvalCount >= threshold;
}

